# commerce

./: README.md  pom.xml
src/main/java/com/business/commerce/: CommerceApplication.java
src/main/java/com/business/commerce/bo/: UserBo.java
src/main/java/com/business/commerce/common/: AjaxResult.java  BaseController.java  BaseDto.java  PageDto.java  SearchDto.java
src/main/java/com/business/commerce/config/: ElasticSearchConfig.java  MybatisPlusConfig.java
src/main/java/com/business/commerce/controller/: ExceptionController.java  TestController.java  UserController.java
src/main/java/com/business/commerce/dao/: TestMapper.java  UserMapper.java
src/main/java/com/business/commerce/dto/: TestDto.java  UserDto.java
src/main/java/com/business/commerce/entity/: Test.java  User.java
src/main/java/com/business/commerce/exception/: UnauthorizedException.java
src/main/java/com/business/commerce/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/business/commerce/redis/: RedisUtils.java
src/main/java/com/business/commerce/service/: TestService.java  UserService.java
src/main/java/com/business/commerce/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/business/commerce/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/business/commerce/util/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
